key_trigger {
  input: KEY_W
  action: "n"
}
key_trigger {
  input: KEY_A
  action: "w"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "e"
}
key_trigger {
  input: KEY_UP
  action: "n"
}
key_trigger {
  input: KEY_RIGHT
  action: "e"
}
key_trigger {
  input: KEY_DOWN
  action: "s"
}
key_trigger {
  input: KEY_LEFT
  action: "w"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_LSHIFT
  action: "sprint"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
