image: "/assets/spaghetti_atlas.png"
tile_width: 85
tile_height: 170
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "1_idle_e"
  start_tile: 241
  end_tile: 241
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_n"
  start_tile: 243
  end_tile: 243
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_ne"
  start_tile: 242
  end_tile: 242
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_nw"
  start_tile: 244
  end_tile: 244
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_s"
  start_tile: 248
  end_tile: 248
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_se"
  start_tile: 246
  end_tile: 246
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_sw"
  start_tile: 247
  end_tile: 247
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_idle_w"
  start_tile: 245
  end_tile: 245
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_e"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_n"
  start_tile: 13
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_ne"
  start_tile: 7
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_nw"
  start_tile: 19
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_s"
  start_tile: 43
  end_tile: 48
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_se"
  start_tile: 37
  end_tile: 42
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_sw"
  start_tile: 31
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1_walk_w"
  start_tile: 25
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_e"
  start_tile: 249
  end_tile: 249
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_n"
  start_tile: 251
  end_tile: 251
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_ne"
  start_tile: 250
  end_tile: 250
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_nw"
  start_tile: 252
  end_tile: 252
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_s"
  start_tile: 256
  end_tile: 256
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_se"
  start_tile: 254
  end_tile: 254
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_sw"
  start_tile: 255
  end_tile: 255
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_idle_w"
  start_tile: 253
  end_tile: 253
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_e"
  start_tile: 49
  end_tile: 54
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_n"
  start_tile: 61
  end_tile: 66
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_ne"
  start_tile: 55
  end_tile: 60
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_nw"
  start_tile: 67
  end_tile: 72
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_s"
  start_tile: 91
  end_tile: 96
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_se"
  start_tile: 85
  end_tile: 90
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_sw"
  start_tile: 79
  end_tile: 84
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2_walk_w"
  start_tile: 73
  end_tile: 78
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_e"
  start_tile: 257
  end_tile: 257
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_n"
  start_tile: 259
  end_tile: 259
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_ne"
  start_tile: 258
  end_tile: 258
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_nw"
  start_tile: 260
  end_tile: 260
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_s"
  start_tile: 264
  end_tile: 264
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_se"
  start_tile: 262
  end_tile: 262
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_sw"
  start_tile: 263
  end_tile: 263
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_idle_w"
  start_tile: 261
  end_tile: 261
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_e"
  start_tile: 97
  end_tile: 102
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_n"
  start_tile: 109
  end_tile: 114
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_ne"
  start_tile: 103
  end_tile: 108
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_nw"
  start_tile: 115
  end_tile: 120
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_s"
  start_tile: 139
  end_tile: 144
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_se"
  start_tile: 133
  end_tile: 138
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_sw"
  start_tile: 127
  end_tile: 132
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3_walk_w"
  start_tile: 121
  end_tile: 126
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_e"
  start_tile: 265
  end_tile: 265
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_n"
  start_tile: 267
  end_tile: 267
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_ne"
  start_tile: 266
  end_tile: 266
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_nw"
  start_tile: 268
  end_tile: 268
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_s"
  start_tile: 272
  end_tile: 272
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_se"
  start_tile: 270
  end_tile: 270
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_sw"
  start_tile: 271
  end_tile: 271
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_idle_w"
  start_tile: 269
  end_tile: 269
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_e"
  start_tile: 145
  end_tile: 150
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_n"
  start_tile: 157
  end_tile: 162
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_ne"
  start_tile: 151
  end_tile: 156
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_nw"
  start_tile: 163
  end_tile: 168
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_s"
  start_tile: 187
  end_tile: 192
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_se"
  start_tile: 181
  end_tile: 186
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_sw"
  start_tile: 175
  end_tile: 180
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "4_walk_w"
  start_tile: 169
  end_tile: 174
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_e"
  start_tile: 273
  end_tile: 273
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_n"
  start_tile: 275
  end_tile: 275
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_ne"
  start_tile: 274
  end_tile: 274
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_nw"
  start_tile: 276
  end_tile: 276
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_s"
  start_tile: 280
  end_tile: 280
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_se"
  start_tile: 278
  end_tile: 278
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_sw"
  start_tile: 279
  end_tile: 279
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_idle_w"
  start_tile: 277
  end_tile: 277
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_e"
  start_tile: 193
  end_tile: 198
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_n"
  start_tile: 205
  end_tile: 210
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_ne"
  start_tile: 199
  end_tile: 204
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_nw"
  start_tile: 211
  end_tile: 216
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_s"
  start_tile: 235
  end_tile: 240
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_se"
  start_tile: 229
  end_tile: 234
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_sw"
  start_tile: 223
  end_tile: 228
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "5_walk_w"
  start_tile: 217
  end_tile: 222
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
