-- Generated by Haxe, DO NOT EDIT (original source: src/client/Player.hx:18: lines 18-161)

go.property("skin", 0)
go.property("controlled", false)

require "app"

function init(self)
	_hxdefold_.Player_init(self)
end

function update(self, dt)
	_hxdefold_.Player_update(self, dt)
end

function on_input(self, action_id, action)
	return _hxdefold_.Player_on_input(self, action_id, action)
end

function on_message(self, message_id, message, sender)
	_hxdefold_.Player_on_message(self, message_id, message, sender)
end

