local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.session_id = ""
end

function on_input(self, action_id, action)
	self.session_id = dirtylarry:input("session", action_id, action, gui.KEYBOARD_TYPE_EMAIL, "Enter a session ID")

	dirtylarry:button("host", action_id, action, function ()
		msg.post("/controller", "host_session")
	end)
	dirtylarry:button("join", action_id, action, function ()
		msg.post("/controller", "join_session", { session_id = self.session_id })
	end)
end